<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap-rtl.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <button id="labButton" onclick="change()">click me </button>
    <div id="lab" class="card" style="display: none;">
        <div class="form-group">
            <label style="color: black; float:right;">المحافظة:</label>
            <select name="" id="" class="form-control">

              <option>صنعاء</option>     
                 <option>صعدة</option>
                 <option>حجة</option>
                 <option>حضرموت</option>
                 <option>المحويت</option>
                 <option>ذمار</option>
                 <option>ريمه</option>
                 <option>الحديدة</option>
                 <option>الضالع</option>
                 <option>المهرة</option>
                 <option>أبين</option>
                 <option>عدن</option> 
                 <option>أب</option>
                 <option>تعز</option>
                 <option>سقطرى</option>
                 <option>لحج</option>
                 <option>البيضاء</option>
                 <option>زبيد</option>
            </select>
          </div>
            <div class="form-group">
              <label style="color: black ; float:right;">المديرية:</label>
              <select name="" id="" class="form-control">
                <option>1مديرية</option>
                    <option>2مديرية</option>
                    <option>3مديرية</option>
                    <option>4مديرية</option>
                    <option>5مديرية</option>
                    <option>6مديرية</option>
                    <option>7مديرية</option>
                    <option>8مديرية</option>
                    <option>9مديرية</option>
                    <option>10مديرية</option>
              </select>
               
                <div class="form-group">
                      
                      
                <div class="form-group">
                       
                </div>
                <div class="mt-4" style="text-align: center !important; ">
                  <a href="pages/mapForProdect.html"><button class=" btn btn-primary">عرض</button></a> 
                  <a href="#"><button type="button" class="btn btn-secondary">إلغاء</button></a>
              </div>
         </div>
      </div>
       </div>
       <script src="../js/popper.min.js"></script>
       <script src="../js/jquery-3.6.0.min.js"></script>
       <script src="../js/bootstrap.js"></script>
       <script src="../js/all.min.js"></script>
    <script>
        function change($id){
            
            document.getElementById($id).style.display='block';
            document.getElementById('labButton').style.display='none';
        }
    </script>
</body>
</html>