<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8" />
    <!--Character encoding for Unicode -->
    <meta name="description" content="Website for farming of Yemen" />
    <!-- describe the wibsite-->
    <meta name="keyword" content="Farmaing , Maps ,GIS of Yemen,W" />
    <!-- for search engines-->
    <meta name="author" content="Karama Alnezari" />
    <!-- about the author-->
    <link rel="stylesheet" href="../css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>تسجيل الدخول</title>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <div class="brand_logo_container">
              <img src="../img/user.jpg" class="brand_logo" alt="Logo" />
            </div>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form>
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name=""
                  class="form-control input_user"
                  value=""
                  placeholder="اسم المستخدم"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name=""
                  class="form-control input_pass"
                  value=""
                  placeholder="كلمة المرور"
                />
              </div>
              <div class="form-group">
                <div
                  class="custom-control custom-checkbox"
                  style="
                    text-align: right !important;
                    direction: rtl !important;
                  "
                >
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customControlInline"
                  />
                  <label
                    class="custom-control-label"
                    for="customControlInline"
                    style="text-align: right"
                    >ذكرني</label
                  >
                </div>
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                <a href="../index.html" class=""
                  ><button
                    id=""
                    type="button"
                    name="button"
                    class="btn login_btn"
                  >
                    دخول
                  </button></a
                >
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              هل تمتلك حسابًا؟ <a href="#" class="ml-2">تسجيل</a>
            </div>
            <div class="d-flex justify-content-center links">
              <a href="#">هل نسيت كلمة المرور؟</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->

    <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#exampleModal"
    >
      Launch demo modal
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
